# ser321-spring26B-mbah14

./: .gitignore
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment3/: .gitignore
Assignment3/Task1/task1-starter/: bug_report.md
Assignment3/Task2/task2-starter/src/main/java/: HangmanClient.java  HangmanServer.java
Assignment3/Task2/task2-starter/src/main/resources/: game_stages.txt
Assignment4/: .gitignore
Assignment4/activity1/: build.gradle
Assignment4/activity1/src/main/java/taskone/: Client.java  Performer.java  TaskList.java  (+1 more)
Assignment4/activity1/src/main/proto/: task.proto
Assignment5/activity1/: .gitignore  README.md  build.gradle
Assignment5/activity1/src/main/java/: Leader.java  Worker.java
Assignment6/: .gitignore  README.md
Assignment6/src/main/proto/services/: RPS.proto
Assignment6/src/test/java/: ServerTest.java
Task1/__MACOSX/: ._task1-starter
Task1/__MACOSX/task1-starter/: ._README.md  ._bug_report.md  ._build.gradle  ._gradlew
Task1/__MACOSX/task1-starter/gradle/wrapper/: ._gradle-wrapper.properties
Task1/task1-starter/: README.md  bug_report.md  build.gradle  discovery_and_protocol.md  discovery_and_protocol_TEMPLATE.md
Task1/task1-starter/src/main/java/: SockClient.java  SockServer.java
Task1/task1-starter/src/test/java/: ServerTest.java  Testing.java
Task2/__MACOSX/task2-starter/: ._README.md
Task2/task2-starter/: README.md  build.gradle
Task2/task2-starter/src/main/java/: HangmanClient.java  HangmanServer.java
Task2/task2-starter/src/main/resources/: words.txt
(+11 files in other folders)
